<!doctype html>
<html lang="en">  
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/league.css" id="theme"> 
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <style>
      .reveal .attribution {
        position: absolute;
        bottom: -6px;
        right: 0px;
        font-size: 0.5em;
      }
      html.img-left div.slide-background.present {
        background-position: left;
        background-size: contain;
      }
      html.img-right div.slide-background.present {
        background-position: right;
        background-size: contain;
      }
      html.img-right .slides {
        text-align: left
      }
      .reveal .example {
        color: #F84;
        padding-top: 0.5em;
      }
      html.image-slide div.slide-background.present {
        background-size: contain;
      }
      .reveal ul {
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
      <div class="reveal">
        <div class="slides">
          <section>
            <h1>Last time on...</h2>
            <h2>"Snakes on a slideshow"</h2>
          </section>
          <section>
            <h1>Core structures</h1>
            <pre class="fragment"><code data-trim class="python">
mylist = [3, 2, 1, "Geronimo"]
mylist.append("ooooooo")
print(mylist[3:])
            </code></pre>
            <pre class="fragment"><code data-trim class="python">
mydict = {"greeting": "Helllooo!", "farewell": "Nice to see you, to see you..."}
mydict["farewell"] = "unfair well"
            </code></pre>
            <pre class="fragment"><code data-trim class="python">
def do_the_locomotion(me):
  return me.locomote()
            </code></pre>
          </section>
          <section>
            <h1>matplotlib/numpy</h1>
            <h2 class="fragment">Inflammation Exercise</h2>
            <ul>
              <li class="fragment">Statistics</li>
              <li class="fragment">Arrays</li>
              <li class="fragment">Plotting</li>
              <li class="fragment">CSV</li>
              <li class="fragment">Data Manipulation</li>
            </ul>
          </section>
          <section>
            <h1>This time...</h1>
            <h2>By popular request...</h2>
            <ul>
              <li class="fragment"><blink>DATA ANALYSIS</blink></li>
              <li class="fragment">Turning Excel files into something worthwhile</li>
              <li class="fragment">More plotting</li>
              <li class="fragment">Time/enthusiasm dependent:
                <ul>
                  <li>Online database module</li>
                  <li>Time series manipulation</li>
                  <li>Networking</li>
                  <li>Code profiling</li>
                <ul>
              </li>
              <li class="fragment">Fun</li>
            </ul>
          </section>
        </div>
      </div>
  </body>
  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    // Required, even if empty.
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true }
        ]
    });
  </script>
</html>
